# auth-service

./: build.gradle
src/main/java/com/mohey/authservice/: AuthServiceApplication.java
src/main/java/com/mohey/authservice/config/: SecurityConfig.java
src/main/java/com/mohey/authservice/config/S3/: S3Config.java
src/main/java/com/mohey/authservice/config/auth/: LoginService.java  LoginUser.java
src/main/java/com/mohey/authservice/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java
src/main/java/com/mohey/authservice/config/redis/: RedisConfig.java
src/main/java/com/mohey/authservice/controller/: JwtController.java  UserController.java
src/main/java/com/mohey/authservice/domain/: User.java  UserDeviceInfo.java  UserEnum.java  UserRepository.java  UserWithdrawal.java  UserWithdrawalRepository.java
src/main/java/com/mohey/authservice/dto/: DeleteReqDto.java  DeviceUuidDto.java  DeviceUuidRespDto.java  JoinReqDto.java  JoinReqToMembersDto.java  JoinRespDto.java  JoinRespToMembersDto.java  LoginReqDto.java  LoginRespDto.java  MemberRespDto.java  ResponseDto.java
src/main/java/com/mohey/authservice/repository/: UserDeviceInfoRepository.java  UserRepository.java  UserWithdrawalRepository.java
src/main/java/com/mohey/authservice/service/: ImageService.java  KaKaoLoginService.java  KakaoLoginServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mohey/authservice/service/client/: MemberServiceClient.java
src/main/java/com/mohey/authservice/util/: CustomDateUtil.java  CustomResponseUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/mohey/authservice/: AuthServiceApplicationTests.java
